sonar.projectKey="sqp_1dd182cafa0e74b1e17f564687f0b536852aff47"
sonar.ProjectName="Python"
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.exclusions=**/*.java